
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .container{
    width: 400px;
    text-align: center;
    font-family: sans-serif;
    font-size: xx-large;
    background-color: darkcyan;
    color: white;
    margin: auto;
    margin-top: 120px;
}
body{
    background-color: #0f3b37;
}
.title{
    background-color: #04ffea;
    padding: 15px 0;
    margin: 15px 0;
    font-weight: bolder;
    color: #3f857f;
}
span{
    color: orange;

}
.square{
    width: 120px;
    height: 120px;
    background-color: #04ffea;
    float: left;
    margin: 6px;
    font-size: 100px;
    color: #6d7474;
    font-family: sans-serif;
    

}
.square:hover{
    background-color: #3f857f;
    cursor: pointer;
}
.scorex{
    background-color: #46b3b3;
    width: 150px;
    height: 50px;
    position: absolute;
    left: 600px;
    top: 630px;
    text-align: center;
    color: white;
    font-size: x-large;
    font-weight: bolder;
    font-family: sans-serif;
    padding-top: 20px;

}
.scorey{
    background-color: #6d7474;
    width: 150px;
    height: 50px;
    position: absolute;
    left: 780px;
    top: 630px;
    text-align: center;
    color: white;
    font-size: x-large;
    font-weight: bolder;
    font-family: sans-serif;
    padding-top: 20px;

}
.trai1{
    width: 340px;
    height: 10px;
    background-color: rgb(240, 140, 140);
    border-radius: 5px;
    left: 400px;
    position: absolute;
    top: 265px;
    display: none;
    /* transform: rotate(90deg); */
    /*  */
    /* transform: rotate(135deg);left:565px;display:block;top:400px;width:400px; */
    
    
}

    </style>

</head>
<body>
    <div class="container">
        <div class="title"><span>X O</span> GAME</div>
            <div class="square" id="item1" onclick="game(this.id)"></div>
            <div class="square" id="item2" onclick="game(this.id)"></div>
            <div class="square" id="item3" onclick="game(this.id)"></div>

            <div class="square" id="item4" onclick="game(this.id)"></div>
            <div class="square" id="item5" onclick="game(this.id)"></div>
            <div class="square" id="item6" onclick="game(this.id)"></div>

            <div class="square" id="item7" onclick="game(this.id)"></div>
            <div class="square" id="item8" onclick="game(this.id)"></div>
            <div class="square" id="item9" onclick="game(this.id)"></div>
            
        

    </div>
<!-- 
    <div class="scorex" >
score/x: <span id="scx"></span>
    </div>
    <div class="scorey" >
score/o:  <span id="scy"></span>
    </div> -->


    <div class="trai1" id="tr1">

    </div>
   


    <script>
        let role=document.querySelector('.title');
        let turn="x";
        let squares=[];
        let scorex=document.getElementById('scx')
        let scorey=document.getElementById('scy')
        let trai1=document.getElementById('tr1')
        
        let c=0;
        
        scorex.innerHTML=c
        scorey.innerHTML=c        
        
        
        function game(id){
            let elem=document.getElementById(id);
            if (turn==='x' && elem.innerHTML==''){
                elem.innerHTML='x';
                turn='o';
                role.innerHTML='o turn'
            }
            else if(turn==='o' && elem.innerHTML==''){
                elem.innerHTML='o'
                turn='x'
                role.innerHTML='x turn'
            }



            for(let i=1;i<10;i++){
            squares[i]=document.getElementById('item'+i).innerHTML;
        }
        z=3;
        
        if (squares[1]==squares[2] && squares[2]==squares[3] && squares[1]!='') {
            console.log('done');
            role.innerHTML='the winner is <span>'+squares[1]+'</span>'
            trai1.style="display:block;"
            document.getElementById('item'+1).style.background='#46b3b3'
            document.getElementById('item'+2).style.background='#46b3b3'
            document.getElementById('item'+3).style.background='#46b3b3'

            setInterval(function(){role.innerHTML='New game in  '+z--},1000)
            setTimeout(function(){location.reload()},4000)
            

            
            
        }
        
        if (squares[1]==squares[4] && squares[4]==squares[7] && squares[1]!='') {
            
            role.innerHTML='the winner is <span>'+squares[1]+'</span>'
            document.getElementById('item'+1).style.background='black'
            document.getElementById('item'+4).style.background='black'
            document.getElementById('item'+7).style.background='black'
            setInterval(function(){role.innerHTML='New game in  '+z--},1000)
            setTimeout(function(){location.reload()},4000)

            trai1.style='transform: rotate(90deg);left:465px;display:block;top:400px'
            
        }
        if (squares[4]==squares[5] && squares[5]==squares[6] && squares[4]!='') {
            
            role.innerHTML='the winner is <span>'+squares[4]+'</span>'
            document.getElementById('item'+4).style.background='black'
            document.getElementById('item'+5).style.background='black'
            document.getElementById('item'+6).style.background='black'
            setInterval(function(){role.innerHTML='New game in  '+z--},1000)
            setTimeout(function(){location.reload()},4000)
            trai1.style='left:595px;display:block;top:400px'

        }
        if (squares[7]==squares[8] && squares[8]==squares[9] && squares[7]!='') {
            
            role.innerHTML='the winner is <span>'+squares[7]+'</span>'
            document.getElementById('item'+7).style.background='black'
            document.getElementById('item'+8).style.background='black'
            document.getElementById('item'+9).style.background='black'
            setInterval(function(){role.innerHTML='New game in  '+z--},1000)
            setTimeout(function(){location.reload()},4000)
            trai1.style='left:595px;display:block;top:530px'

            
        }
        if (squares[2]==squares[5] && squares[5]==squares[8] && squares[2]!='') {
            
            role.innerHTML='the winner is <span>'+squares[2]+'</span>'
            document.getElementById('item'+2).style.background='black'
            document.getElementById('item'+5).style.background='black'
            document.getElementById('item'+8).style.background='black'
            setInterval(function(){role.innerHTML='New game in  '+z--},1000)
            setTimeout(function(){location.reload()},4000)
            trai1.style='transform: rotate(90deg);left:595px;display:block;top:400px'
            
        }
        if (squares[3]==squares[6] && squares[6]==squares[9] && squares[3]!='') {
            
            role.innerHTML='the winner is <span>'+squares[3]+'</span>'
            document.getElementById('item'+3).style.background='black'
            document.getElementById('item'+6).style.background='black'
            document.getElementById('item'+9).style.background='black'
            setInterval(function(){role.innerHTML='New game in  '+z--},1000)
            setTimeout(function(){location.reload()},4000)
            trai1.style='transform: rotate(90deg);left:730px;display:block;top:400px'
            
        }
        if (squares[1]==squares[5] && squares[5]==squares[9] && squares[1]!='') {
            
            role.innerHTML='the winner is <span>'+squares[1]+'</span>'
            document.getElementById('item'+1).style.background='black'
            document.getElementById('item'+5).style.background='black'
            document.getElementById('item'+9).style.background='black'
            setInterval(function(){role.innerHTML='New game in  '+z--},1000)
            setTimeout(function(){location.reload()},4000)
            trai1.style='transform: rotate(45deg);left:560px;display:block;top:390px;width:400px;'
            
        }
        if (squares[3]==squares[5] && squares[5]==squares[7] && squares[7]!='') {
            
            role.innerHTML='the winner is <span>'+squares[3]+'</span>'
            document.getElementById('item'+3).style.background='black'
            document.getElementById('item'+5).style.background='black'
            document.getElementById('item'+7).style.background='black'
            setInterval(function(){role.innerHTML='New game in  '+z--},1000)
            setTimeout(function(){location.reload()},4000)
            trai1.style=   ' transform: rotate(135deg);left:565px;display:block;top:400px;width:400px;'

        }

        




            
        








        }















        




       













    </script>


    
</body>
</html>
